[gd_scene format=3 uid="uid://rbjegb7b4y20"]

[ext_resource type="Script" uid="uid://cocwgqfin1eqg" path="res://Scripts/UI/MainMenu.cs" id="1_i26rj"]

[node name="MainMenu" type="Control" unique_id=879834246]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")
