[gd_scene format=3 uid="uid://bgc06f5l5wo80"]

[ext_resource type="Script" uid="uid://c5f0e0l0244s8" path="res://Scripts/GameEntry.cs" id="1_script1"]
[ext_resource type="Script" uid="uid://cqnqt3r1hmgkn" path="res://Scripts/Visual/TerrainVisualizer2D.cs" id="2_script2"]
[ext_resource type="TileSet" uid="uid://btr5vsgkywcq2" path="res://assets/tiles/tileset.tres" id="3_tileset"]

[node name="test" type="Node" unique_id=1811413174]
script = ExtResource("1_script1")

[node name="TerrainVisualizer2D" type="Node2D" parent="." unique_id=1169219373 node_paths=PackedStringArray("TargetTileMap")]
script = ExtResource("2_script2")
TargetTileMap = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="TerrainVisualizer2D" unique_id=1936378691]
tile_set = ExtResource("3_tileset")
