[gd_scene format=3 uid="uid://bgc06f5l5wo80"]

[ext_resource type="Script" uid="uid://c5f0e0l0244s8" path="res://Scripts/GameEntry.cs" id="1_t7ssr"]
[ext_resource type="PackedScene" uid="uid://da13vdybe33pk" path="res://scenes/components/terrain_visualizer.tscn" id="2_1vfbg"]
[ext_resource type="Script" path="res://Scripts/Core/Items/ItemSystemNode.cs" id="3_item"]
[ext_resource type="Script" path="res://Scripts/UI/ContextActionMenuUI.cs" id="4_menu"]
[ext_resource type="Script" path="res://Scripts/Core/Systems/SimulationTimeNode.cs" id="5_time"]
[ext_resource type="Script" path="res://Scripts/Core/Systems/WeatherSimulationNode.cs" id="6_weather"]
[ext_resource type="Script" path="res://Scripts/Core/Systems/WeatherEffectOnItemNode.cs" id="7_weather_item"]
[ext_resource type="Script" path="res://Scripts/Core/Systems/PlayerStockpileNode.cs" id="8_stockpile"]
[ext_resource type="Script" path="res://Scripts/UI/StockpileHudPanel.cs" id="9_stockpile_hud"]
[ext_resource type="Script" path="res://Scripts/UI/CommandPalettePanel.cs" id="10_command_palette"]
[ext_resource type="Script" path="res://Scripts/Core/Heat/HeatFieldNode.cs" id="11_heat_field"]
[ext_resource type="Script" path="res://Scripts/Core/Enemy/EnemySystemNode.cs" id="12_enemy"]

[node name="test" type="Node" unique_id=1811413174]
script = ExtResource("1_t7ssr")

[node name="TerrainVisualizer2D" parent="." unique_id=712019728 instance=ExtResource("2_1vfbg")]
CoreSourcePath = NodePath("..")

[node name="ItemSystemNode" type="Node" parent="." unique_id=1811413175]
script = ExtResource("3_item")
CoreSourcePath = NodePath("..")

[node name="PlayerStockpileNode" type="Node" parent="." unique_id=1811413180]
script = ExtResource("8_stockpile")
CoreSourcePath = NodePath("..")

[node name="ContextActionMenuUI" type="Node" parent="." unique_id=1811413176]
script = ExtResource("4_menu")
EventBusSourcePath = NodePath("..")

[node name="StockpileHudPanel" type="Node" parent="." unique_id=1811413181]
script = ExtResource("9_stockpile_hud")
EventBusSourcePath = NodePath("..")
StockpileSourcePath = NodePath("../PlayerStockpileNode")

[node name="CommandPalettePanel" type="Node" parent="." unique_id=1811413182]
script = ExtResource("10_command_palette")
EventBusSourcePath = NodePath("..")

[node name="SimulationTimeNode" type="Node" parent="." unique_id=1811413177]
script = ExtResource("5_time")

[node name="WeatherSimulationNode" type="Node" parent="." unique_id=1811413178]
script = ExtResource("6_weather")
CoreSourcePath = NodePath("..")
TimeSourcePath = NodePath("../SimulationTimeNode")

[node name="WeatherEffectOnItemNode" type="Node" parent="." unique_id=1811413179]
script = ExtResource("7_weather_item")
CoreSourcePath = NodePath("..")
ItemSystemPath = NodePath("../ItemSystemNode")

[node name="HeatFieldNode" type="Node" parent="." unique_id=1811413183]
script = ExtResource("11_heat_field")
CoreSourcePath = NodePath("..")
ItemSystemPath = NodePath("../ItemSystemNode")

[node name="EnemySystemNode" type="Node" parent="." unique_id=1811413184]
script = ExtResource("12_enemy")
CoreSourcePath = NodePath("..")
HeatFieldPath = NodePath("../HeatFieldNode")
StockpilePath = NodePath("../PlayerStockpileNode")
